<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Parte 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .tudo {
            background: linear-gradient(135deg, rgb(0, 0, 0), rgb(255, 255, 255));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            max-width: 300px;
            width: 70%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .box1, .box2, .box3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
        }

        h4 {
            text-align: center;
            color: #333;
        }

        input {
            background-color: #f2f2f2;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            width: 100%;
            margin: 10px 0;
        }

        @media screen and (min-width: 768px) {
            .container {
                max-width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="tudo">
        <div class="container">
            <h1>Login</h1>
       
            <div class="box1">
                <h3>Usuário</h3>
                <input type="text" size="20">
                <hr>
            </div>
           
            <div class="box2">
                <h3>Senha</h3>
                <input type="password" size="20">
                <hr>
            </div>
           
            <div class="box3"> 
                <button>Entrar</button>
                <h4>Esqueceu a senha?</h4>
            </div>
        </div>
    </div>
</body>
</html>
