<!DOCTYPE html>
 <html lang="pt-br">
<head> 
<meta charset="UTF-8"> 
<title>atividade</title>

<style>
header{width: 100%;
    height: 20%;
    background-color: yellow;
    display: flex;
    justify-content: space-around;}

.c1{width: 30px;height: 30px;
    border-radius: 200px;
    background-color: black;}

.c2{width: 20px;
    height: 30px;
    border-radius: 400px;
    background-color: black;}

.c3{width: 10px;
    height: 30px;
    border-radius: 200px;
    background-color: black;}

.logo{display: flex;
align-items:center;
width: 40%;}

hr{border: 1px black solid;}

div>button{background-color: yellow;
 border: none;}

.botões{display: flex;
 align-items: center;
  width: 40%;}

.inicio{ background-color: yellow;
     width: 100%;
     height: 500px ;}

body{display: flex;
    flex-direction: column;}

.conteudo{font-size:70px;}

.b2{background-color: black;
     color: white;
      border-radius: 200px;
       font-size: larger;}

.b1{background-color: black; color: white;
     border-radius: 200px;
      font-size: larger;}

h3{font-size: 20px;
     opacity: 0.3;
      font-weight: bolder;}

.noticias{display: flex;
     flex-wrap: wrap;
      justify-content: space-around;}

.bloco{display: flex;
     flex-direction: column;}

.blocão{display: flex;
     align-items: baseline;}

.data{opacity: 0.6;}



</style>

</head> 
<body>
<header>
<div class="logo"> 
<div class="c1"></div> 
<div class="c2"></div> 
<div class="c3"></div>
<h2>Medium</h2> 
</div>

<div class="botões"> 
<button>Our history</button>
<button>Membership</button>
<button>Write</button>
<button>Sign in</button> 
<button class="b1">Get started</button>
</div>
</header>

<div class="inicio"> <hr>
<h1 class="conteudo">Fique <br>curioso.</h1>
<h2>Descubra histórias, pensamento e <br> experiência de escritores sobre qualquer <br> tema.</h2>
<button class="b2">Comece a ler</button>
</div>

<div>
<p>&#8605 Tendencias no Medium </p>
<div class="noticias">
    <div class="blocão">
        <h3>01</h3>
        <div class="bloco">
            <h4>O Italiano</h4><h4>O verdadeiro crime em São Francisco: Moda</h4><h4 class="data">9 de outubro
            ·
            7 min de leitura</h4></div>
</div>
<div class="blocão">
    <h3>02</h3>
    <div class="bloco">
        <h4>O Italiano</h4><h4>O verdadeiro crime em São Francisco: Moda</h4><h4 class="data">9 de outubro
        ·
        7 min de leitura</h4></div>
</div>
<div class="blocão">
    <h3>03</h3>
    <div class="bloco">
        <h4>O Italiano</h4><h4>O verdadeiro crime em São Francisco: Moda</h4><h4 class="data">9 de outubro
        ·
        7 min de leitura</h4></div>
</div>
<div class="blocão">
    <h3>04</h3>
    <div class="bloco">
        <h4>O Italiano</h4><h4>O verdadeiro crime em São Francisco: Moda</h4><h4 class="data">9 de outubro
        ·
        7 min de leitura</h4></div>
</div>
<div class="blocão">
    <h3>05</h3>
    <div class="bloco">
        <h4>O Italiano</h4><h4>O verdadeiro crime em São Francisco: Moda</h4><h4 class="data">9 de outubro
        ·
        7 min de leitura</h4></div>
</div>
<div class="blocão">
    <h3>06</h3>
    <div class="bloco">
        <h4>O Italiano</h4><h4>O verdadeiro crime em São Francisco: Moda</h4><h4 class="data">9 de outubro
        ·
        7 min de leitura</h4></div>
</div>
</div>
</div>

        

        

    </div>
</div>
</body>
</html>