<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Clone do prime video</title>
    <style>
header{background-color: rgb(0, 0, 0);
     display: flex ;
     height: 50px;
     width: 100%;
     justify-content: space-around;}

button{border:none;
     color: rgb(211, 208, 208);
     background-color: rgb(0, 0, 0) ;}

header>button:hover{background-color: rgb(68, 68, 68);
     color: white;}     

.title{color: white;
     font-size: larger;
     background-color: rgb(0, 0, 0) ;}

.foto{height: 580px;
    width: 100%;}

.fundo{position: fixed; height: 580px;
    width: 50%; background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
    align-content:space-around;
    opacity: 0.95;}

.fundo>button{background-color: blue; width: 200px; height: 20px; }

hr{width: 100px; border: 1px solid rgb(255, 255, 255);}

.container{display: flex; flex-wrap: wrap; align-items: center;}
     
   
     










    </style>

</head>

<body>
    <header> 
        <p class="title">prime video</p>
        <button>Início</button>
        <button>Loja</button>
        <button>TV ao vivo</button>
        <button>Categorias</button>
        <img src="lupa.png" alt="">
        <button>Experimente Grátis</button>
        <button>PT</button>
        <img src="perfil.png" alt="">
    </header>
    <div class="fundo"> <h1>Filmes, séries e muito mais</h1> 
        <p>Assista a Amazon Originais premiados e tenha frete grátis em diversos produtos. Com o plano anual você paga o equivalente a R$ 9,92/mês (R$119/ano). Aproveite!</p>
    <button>Já é prime ? Faça seu login</button>
    <div class="container"> 
        <hr> <p>ou</p> <hr>
    </div>
    <button>Experimente 30 dias grátis</button>
    <h6>*Após 30 dias, o Amazon Prime é renovado automaticamente por R$14,90/mês ou R$119/ano. Cancele a qualquer momento. VERIFIQUE A CLASSIFICAÇÃO INDICATIVA.</h6>
    
    
    </div>
    <img src="PV2022_ST_btf._TTW_.jpg" alt="" class="foto">
</body>
</html>